; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Tốc độ upload
upload_speed = 921600

; Tốc độ monitor
monitor_speed = 115200

; Partition scheme cho camera
board_build.partitions = huge_app.csv

; Flash mode
board_build.f_flash = 80000000L
board_build.flash_mode = dio

; Thư viện cần thiết
lib_deps = 
    ESP32 Camera Driver

; Build flags
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=0

